import java.util.Scanner;

public class TicTacToe {
    static char[] board = {' ', '1','2','3','4','5','6','7','8','9'};
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        char currentPlayer = 'X';
        int moves = 0;
        while (true) {
            printBoard();
            System.out.print("Player " + currentPlayer + ", enter position (1-9): ");
            int pos = sc.nextInt();

            if (pos < 1 || pos > 9 || board[pos] == 'X' || board[pos] == 'O') {
                System.out.println("Invalid move, try again!");
                continue;
            }

            board[pos] = currentPlayer;
            moves++;

            if (checkWin(currentPlayer)) {
                printBoard();
                System.out.println("Player " + currentPlayer + " wins!");
                break;
            } else if (moves == 9) {
                printBoard();
                System.out.println("It's a draw!");
                break;
            }

            // Switch player
            currentPlayer = (currentPlayer == 'X') ? 'O' : 'X';
        }
        sc.close();
    }

    // Print the game board
    static void printBoard() {
        System.out.println("\n" +
            board[1] + " | " + board[2] + " | " + board[3] + "\n" +
            "--+---+--\n" +
            board[4] + " | " + board[5] + " | " + board[6] + "\n" +
            "--+---+--\n" +
            board[7] + " | " + board[8] + " | " + board[9] + "\n");
    }

    // Check winning conditions
    static boolean checkWin(char p) {
        return (board[1]==p && board[2]==p && board[3]==p) ||
               (board[4]==p && board[5]==p && board[6]==p) ||
               (board[7]==p && board[8]==p && board[9]==p) ||
               (board[1]==p && board[4]==p && board[7]==p) ||
               (board[2]==p && board[5]==p && board[8]==p) ;
    }
}
